# epam_laba_16

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ziginsider/epam_laba_16/: Contract.kt  ListViewActivity.kt  MainActivity.kt  WritersContentProvider.kt  contract.kt
app/src/main/java/io/github/ziginsider/epam_laba_16/adapter/: ListViewAdapter.kt
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
