apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'checkstyle'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "io.github.ziginsider.epam_laba_16"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:cardview-v7:26.1.0'
}

task checkstyle(type: Checkstyle) {
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')

    source 'src/main/java'
    include '**/*.kt'
    exclude '**/gen/**'

    classpath = files()
}

checkstyle {
    dependencies { checkstyle "com.puppycrawl.tools:checkstyle:8.8" }
}

configurations {
    detekt
}

repositories {
    mavenCentral()
    jcenter()
}

task detekt(type: JavaExec) {
    main = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt
    def input = "$projectDir"
    def config = "$projectDir/detekt.yml"
    def filters = ".*/build/.*,.*/resources/.*"
    def rulesets = ""
    def params = [ '-i', input, '-c', config, '-f', filters, '-r', rulesets]
    args(params)
}

dependencies {
    detekt 'io.gitlab.arturbosch.detekt:detekt-cli:1.0.0.RC5-2'
}

